[gd_scene load_steps=2 format=3 uid="uid://bcjatkjig2x4q"]

[ext_resource type="PackedScene" uid="uid://dm1qxbgrumedw" path="res://scenes/player.tscn" id="1_5scsk"]

[node name="town" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_5scsk")]
position = Vector2(-50, -23)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
